<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi página web</title>
    </head>
    <body>
        <header>
         <h1>¡Bienvenidos cinéfilos!</h1>
         <span> Aqui encontrarás noticias relacionadas al mundo audiovisual</span>
        </header>
        <main>
            <img src="descarga1.jpeg"/>
            <section>
                <arcicle>
                    <h2>Series</h2>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos perspiciatis debitis fuga itaque magnam esse iste suscipit quis, voluptatem ex inventore quisquam, sit non quia corrupti iure mollitia possimus odio.</p>
            </div>
             </arcicle> 
           <hr/>
                   
        </section>
        <section>
            <article>
            <h2>Películas</h2>
            <h3>Estrenos 2024</h3>
            <ol>
               <li>Chicas pesadas</li>
               <li>Duna: parte 2</li>
               <li>Challengers</li>
            </ol>
            <hr/>
            <h2>Reseñas</h2>
            <ul>
               <li>'Los asesinos de la luna' de Martin Scorsese</li>
               <li>'Barbie' de Greta Gerwig</li>
               <li>'Oppenheimer' de Christopher Nolan</li>
            </ul>
            <hr/>
        </article>
        </section>
        </main>
        <footer>
            <p>Para más contenido, inicia sesión</p>
            <a href="contacto.html">Suscríbete ahora</a>
        </footer>
    </body>

</html>